<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/signIn.css" />
    <title>Entrar | HBO Max</title>
  </head>
  <body>
    <nav class="menu">
      <a href="index.html" class="menu__logo">
        <img
          src="assets/images/hbo-logo.svg"
          alt="Logotipo HBOMax com o nome da marca"
          class="menu__logo-image"
        />
      </a>
      <div>
        <a href="signIn.html" class="menu__item">Entrar</a>
        <a href="#subscription" class="menu__item menu__item--button button">
          Assine Agora
        </a>
      </div>
    </nav>
    <main class="content">
      <form class="login container">
        <h1 class="login__title">Entrar</h1>
        <label class="login__label"> Você tem uma conta da HBO Max? </label>
        <input
          class="login__field"
          type="email"
          name="email"
          id="email"
          placeholder="Endereço de e-mail"
        />
        <input
          class="login__field"
          type="password"
          name="password"
          id="password"
          placeholder="Senha"
          minlength="8"
        />

        <div class="login__actions">
          <button type="submit" class="button button--gradient">Entrar</button>
          <a href="#" class="login__link"> Esqueceu a senha? </a>
        </div>
      </form>
    </main>

    <footer class="footer container">
      <div>
        <a class="footer__link" href="https://www.hbomax.com/br/pt/sitemap">
          Agora na HBO Max
        </a>
        <a class="footer__link" href="https://www.hbomax.com/br/pt/coming-soon">
          Em breve
        </a>
        <a class="footer__link" href="https://www.hbomax.com/br/pt/feature">
          Filme em destaque
        </a>
        <a class="footer__link" href="https://www.hbomax.com/br/pt/series"
          >Séries</a
        >
        <a class="footer__link" href="https://help.hbomax.com/br">Ajuda</a>
      </div>
      <p class="text--small footer__legal">
        © 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos
        reservados. HBO Max é usado sob licença.
      </p>
      <div class="footer__social">
        <a
          href="https://www.facebook.com/HBOMaxBr/"
          class="footer__social-link"
        >
          <img src="assets/images/fb_0.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/HBOMaxBR" class="footer__social-link">
          <img src="assets/images/twitter_0.png" alt="Twitter" />
        </a>
        <a
          href="https://www.instagram.com/hbomaxbr/"
          class="footer__social-link"
        >
          <img src="assets/images/instagram_0.png" alt="Instagram" />
        </a>
        <a
          href="https://www.youtube.com/c/hbomaxbr"
          class="footer__social-link"
        >
          <img src="assets/images/youtube_0.png" alt="Youtube" />
        </a>
      </div>
    </footer>
  </body>
</html>
